{
  "version": "0.0.0",
  "name": "language-LiveScript-edge",
  "description": "Up to date LiveScript language support in Atom",
  "license": "MIT",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "homepage": "http://github.com/blvz/language-LiveScript",
  "repository": {
    "type": "git",
    "url": "https://github.com/blvz/language-LiveScript.git"
  },
  "bugs": {
    "url": "https://github.com/blvz/language-LiveScript/issues"
  }
}
